{
  "name": "Riyaazz - Lehra Player",
  "short_name": "Riyaazz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c3e50",
  "description": "A simple web application for practicing Indian classical music with Lehra/Nagma backing tracks.",
  "icons": [
    {
      "src": "/static/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 